# easy-annotation

./: README.md  pom.xml
docs/: AnnotationConfigurationScan.md  AnnotationProcessor.md  AnnotationScan.md  overview.md
src/main/java/io/github/easyannotation/annotation/: AnnotationConfigurationScan.java  AnnotationScan.java  Processor.java
src/main/java/io/github/easyannotation/autoconfig/: AnnotationAutoConfig.java  AnnotationPostProcessor.java  AnnotationScanner.java
src/main/java/io/github/easyannotation/binding/: AnnotationFieldProperty.java
src/main/java/io/github/easyannotation/processor/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  DefaultAnnotationProcessor.java
src/main/java/io/github/easyannotation/util/: AnnotationUtil.java  ClassUtil.java
src/test/java/io/github/easyannotation/util/: ClassUtilTest.java
